spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.datasource.url=jdbc:mysql://localhost:3306/ohrigei?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=edu.dlufl.ohrigei.model
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.configuration.cache-enabled=true
spring.messages.encoding=UTF-8
spring.messages.basename=static/i18n/messages
spring.messages.cache-duration=3600
spring.resources.static-locations=classpath:/static,file:E://picture/